<!-- 1,2 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
            font-family:serif;   
        }
        
        #jetsons {
            font-family:sans-serif;
            font-size:24px; 
        }
        
        #addams {
            font-family:fantasy; 
            font-size:22px;
        }
        body{
            font-family:monospace; 
            font-size:21px;
        }
        
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>

<!-- 3 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight:bold;
                
            }
            
            .quote {
                font-style:italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>
